<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
  <script src="jquery.js" charset="utf-8"></script>

  <style>
    * {
    transition: all 0.3s ease;
    }

    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    }

    div {
    position: absolute;
    will-change: transform;
    }

    body {
      display:

    }

    section {
      position: relative;
      width: 40vh;
      height: 50vh;
      margin: auto;
      background: white;
    }

    #test {
    width: 100px;
    height: 100px;
    background-color: red;
    transition: all 2s ease;
    }

    .blue {
    background-color: blue !important;
    transform: scale(2) rotate(20deg) translateX(100px) translateY(20px) skewX(30deg) skewY(40deg);

    }
  </style>

  <script type="text/javascript">

    function generateRectangles(quantity) {
      const element = "<div></div>"
      let elements = ""

      let step

      for (step = 0; step < quantity; step++) {
          elements += element
      }

      $("#artwork").append(elements)
    }

    function generatePercent(limit) {
      let number = Math.round(Math.random() * limit)
      let percent = "%"
      return number
    }

    function generateSize() {
      return generatePercent(95)
    }

    function generateShift(size) {
      let limit = 100 - size
      return generatePercent(limit)
    }

    function generateColorChannel() {
      return Math.floor(Math.random() * 255)
    }

    function generateColor() {
      const r = generateColorChannel()
      const g = generateColorChannel()
      const b = generateColorChannel()

      let colorArray = [r, g, b]

      const random = Math.floor(Math.random() * colorArray.length)

      colorArray[random] = 0

      const colorCSS = "rgb(" + colorArray.join() + ")"

      return colorCSS
    }

    function changeRectanglesCSS() {
      $("div").each(function(index) {
        changeRectangleCSS($(this))
      })
    }

    function changeRectanglesONTime() {
      setTimeout(function() {
        changeRectanglesCSS()
        changeRectanglesONTime()
      }, 1000)
    }

    function changeRectangleCSS(element) {

      const width = generateSize()
      const height = generateSize()
      const x = generateShift(width) + "%"
      const y = generateShift(height) + "%"
      const translate = [x, y].join()

      element.css( {
      // "top": generateShift(height) + "%",
      // "left": generateShift(width) + "%",
      "transform": "translate(" + translate + ") translateZ(0)",
      "width": width + "%",
      "height": height + "%",
      "background-color": generateColor()
      })
    }

    $(function() {
      generateRectangles(100)
      changeRectanglesONTime()
    })

  </script>
</head>
<body>
  <section id="artwork"></div>

  </section>
</body>
</html>
